apiVersion: v1
kind: Service
metadata:
  name: maze-runner
  namespace: maze-runner
  labels:
    app.kubernetes.io/name: maze-runner
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: maze-runner
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
